<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate_menu"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.example.kotlin.windows.fragments.main.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_kitchen"
            app:destination="@id/kitchen" />
        <action
            android:id="@+id/action_main_to_bar"
            app:destination="@id/bar" />
        <action
            android:id="@+id/action_main_to_basket"
            app:destination="@id/basket" />
    </fragment>
    <fragment
        android:id="@+id/kitchen"
        android:name="com.example.kotlin.windows.fragments.kitchen.Kitchen"
        android:label="fragment_kitchen"
        tools:layout="@layout/fragment_kitchen" >
        <action
            android:id="@+id/action_kitchen_to_basket"
            app:destination="@id/basket" />
    </fragment>
    <fragment
        android:id="@+id/bar"
        android:name="com.example.kotlin.windows.fragments.bar.Bar"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" >
        <action
            android:id="@+id/action_bar_to_basket"
            app:destination="@id/basket" />
    </fragment>
    <fragment
        android:id="@+id/basket"
        android:name="com.example.kotlin.windows.fragments.basket.Basket"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
</navigation>